apiVersion: v1
kind: Secret
metadata:
  name: jaeger-microshift-sa-token
  namespace: monitoring
  annotations:
    kubernetes.io/service-account.name: jaeger-microshift
type: kubernetes.io/service-account-token
