apiVersion: apps/v1
kind: Deployment
metadata:
  name: generate-data
  labels:
    otel: collect
    app: generate-data
spec:
  replicas: 1
  selector:
    matchLabels:
      app: generate-data
      otel: collect
  template:
    metadata:
      annotations:
        sidecar.opentelemetry.io/inject: "true"
      labels:
        app: generate-data
        otel: collect
    spec:
      serviceAccount: generate-data
      securityContext:
        privileged: true
      containers:
      - name: generate-data
        securityContext:
          privileged: true
        image: quay.io/sallyom/otel-generate:latest
        ports:
        - containerPort: 8080
        - containerPort: 9090
        - containerPort: 4317
        command: ["python3", "/app/generate-data.py"]
        env:
        - name: OTEL_RESOURCE_ATTRIBUTES
          value: "service.name=generate-data"
        - name: OTEL_EXPORTER_OTLP_ENDPOINT
          value: "localhost:4317"
        - name: OTEL_METRICS_EXPORTER
          value: "prometheus"
