apiVersion: v1
kind: Service
metadata:
  name: generate-data
  labels:
    app: generate-data
    otel: collect
spec:
  selector:
    app: generate-data
    otel: collect
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
    - name: metrics
      protocol: TCP
      port: 9090
      targetPort: 9090
